@import mixins

body, html
  margin: 0
  padding: 0
body
  background: white
  font-size: 16px
  overflow-x: hidden
  width: 100vw
  min-height: 100vh
  margin: 0
  font-size: 30px
  overflow-y: hidden
  canvas
    display: block
    margin: 0
    padding: 0

* 
  box-sizing: border-box
  outline: 0


#the-box 
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
      
